{
    "name": "TriplanoTest.UIBuilder.Editor",
    "rootNamespace": "TriplanoTest.UIBuilder.Editor",
    "references": [
        "GUID:0d23aca60b335b84db18b2e213b18747",
        "GUID:3f813859bdfe29f46bfe1afe0e598cf9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}